---
name: Unity Build & Deploy
on:
  push:
    branches:
      - release
jobs:
  #build: null
  deploy:
    name: Deploy to itch.io
    runs-on: ubuntu-latest
    #needs: build
    steps:
      - uses: actions/download-artifact@v4
       # with:
       #   name: Build
       #   path: build
      - name: Download file
        run: >
          curl -L https://github.com/Isormour/MultiKulti/blob/release/WebBuild2.zip -o build.zip
      - name: Download and extract butler
        run: |
          curl -L https://broth.itch.ovh/butler/linux-amd64/LATEST/archive/default -o butler.zip
        
          unzip butler.zip -d butler_extracted

          chmod +x butler_extracted/butler

          sudo mv butler_extracted/butler /usr/local/bin/butler
      - name: Upload to itch.io
        run: |
          butler push ./build.zip isormour/multikulti
        env:
          BUTLER_API_KEY: ${{ secrets.BUTLER_API_KEY }}
